apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-hm-dev2
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram.cqqcnqe0l1lk.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  